server.port=8080

spring.application.name = fake-universe
spring.cloud.config.uri = http://localhost:8888

#config h2
spring.jpa.show-sql = true
spring.h2.console.enabled = true

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url = jdbc:h2:mem:C:/Users/Niko/Documents/M2/Spring/bdd
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
#spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

endpoints.health.sensitive = false
management.security.enabled = false
management.endpoint.health.show-details = always

management.endpoints.web.exposure.include = metrics
